/* ====== 全体の基本設定 ====== */
html, body {
  width: 100%;
  overflow-x: hidden; 
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background: url('/backgroud1.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

/* ====== 全体ページレイアウト統一 ====== */
.page-container,
.container,
.login-container,
.verify-container,
.attendance-page,
.admin-home,
.master-home,
.application-page,
.profile-done,
.confirm-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 16px;
  background-color: transparent;
  font-family: 'Noto Sans JP', sans-serif;
  position: relative;
  text-align: center;
}

/* ====== タイトル・見出し ====== */
h2.title,
.title,
h2 {
  font-size: 20px;
  color: #1976d2;
  margin-bottom: 20px;
}
h4 {
  font-size: 20px;
  color: #1976d2;
  margin-bottom: 20px;
}

/* ====== リンク統一 ====== */
a {
  color: inherit;
  text-decoration: none;
}

.back-link,
.logout-link,
.link-button,
.cancel-link {
  color: #007acc;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.logout-link {
  position: absolute;
  right: 20px;
  top: 10px;
}

/* ====== ボタン統一 ====== */
button,
.btn-primary,
.confirm-button,
.cancel-button,
.app-btn,
.cancel-btn {
  padding: 10px 18px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

button,
.btn-primary,
.confirm-button,
.app-btn {
  background-color: #007acc;
  color: white;
}

button:hover,
.btn-primary:hover,
.confirm-button:hover,
.app-btn:hover {
  background-color: #005fa3;
  transform: scale(1.03);
}

.cancel-button,
.cancel-btn,
.btn-secondary {
  background-color: transparent;
  color: #007acc;
  border: 1px solid #007acc;
}

.cancel-button:hover,
.cancel-btn:hover,
.btn-secondary:hover {
  background-color: #e0f4ff;
}

/* 削除など危険操作用 */
.btn-danger {
  background-color: #e53935;
  color: white;
}

.btn-danger:hover {
  background-color: #c62828;
}

/* ====== 入力欄統一 ====== */
.input-box,
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  height: 40px;
  padding: 8px 12px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

/* ====== テーブル統一 ====== */
.styled-table,
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

.styled-table th,
table th {
  background-color: #007acc;
  color: white;
  padding: 10px;
  text-align: center;
}

.styled-table td,
table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

/* ====== ダイアログ統一 ====== */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 240px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.dialog-title {
  font-size: 16px;
  margin-bottom: 20px;
}

.dialog-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}

/* ====== 日付・時間ブロック ====== */
.time-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.time {
  font-size: 18px;
  font-weight: bold;
}

.status-block {
  margin: 30px 0;
  font-size: 14px;
  line-height: 1.8;
  text-align: left;
}

/* ====== カレンダー補足（あなたの既存CSSも残す） ====== */
.calendar-container {
  width: 100%;
  max-width: 1000px;
  margin: 60px auto;
  padding: 40px;
  background: transparent;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(33, 150, 243, 0.2);
}

/* ====== 凡例のスタイル（出退勤マーク） ====== */
.legend {
  margin-top: 20px;
  font-size: 14px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.box {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  border: 1px solid #999;
  vertical-align: middle;
}

.box.start { background-color: #ffe082; }
.box.end   { background-color: #80d8ff; }
.box.both  { background-color: #a5d6a7; }

.calendar td.startMarked { background-color: #ffe082; }
.calendar td.endMarked   { background-color: #80d8ff; }
.calendar td.startMarked.endMarked { background-color: #a5d6a7; }

/* ====== 日付ナビゲーション（出勤画面） ====== */
.date-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.date-nav button {
  padding: 5px 12px;
  font-size: 14px;
  background-color: #f0f0f0;
  border: 1.5px solid #007acc;
  border-radius: 4px;
  cursor: pointer;
}

.date-nav button:hover {
  background-color: #007acc;
  color: white;
}
.global-header {
  background: transparent;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 32px;
  height: 32px;
}

.logo-text {
  font-size: 22px;
  font-weight: bold;
  color: #003399;
  letter-spacing: 1px;
}

.logout-link {
  background: none;
  border: none;
  color: #007acc;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
  }

.logout-link:hover {
  opacity: 0.7;
}

.status-block {
  margin: 30px 0;
  font-size: 14px;
  line-height: 1.8;
  text-align: center; /* ✅ 中央寄せにする */
}

.status-block div {
  margin-bottom: 8px;
}

/* ====== 申請ボタン行スタイル ====== */
.button-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px; /* 行距加大 */
  margin-top: 20px;
}

.button-row {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* ====== 申請ボタンの美化 ====== */
.app-btn, .cancel-btn {
  min-width: 160px;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 122, 204, 0.3); /* ✅ 添加蓝色调阴影 */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.app-btn:hover,
.cancel-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 122, 204, 0.4);
}

/* ====== MasterHome画面専用 ====== */
.master-home {
  text-align: center;
  background-color: transparent;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 122, 204, 0.2); /* 柔らかい陰影 */
  max-width: 800px;
  margin: 60px auto;
}

/* リンクボタンのグループ */
.link-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
}

/* ボタンの美化とホバー効果 */
.link-button {
  background-color: #007acc;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 122, 204, 0.3);
}

.link-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 122, 204, 0.4);
}
.top-right-buttons {
  position: absolute;
  top: 70px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 10;
}



.date-nav button {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  background-color: #007acc;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.date-nav button:hover {
  background-color: #005fa3;
}
.register-link {
  margin-top: 20px;
  text-align: center;
}

.register-link a {
  color: #007acc;
  text-decoration: underline;
  font-size: 14px;
}
